# MCaeerPathJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinserrano/apps/mycareerpathjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinserrano/apps/mycareerpathjetpackcompose/: MainActivity.kt
app/src/main/java/com/kevinserrano/apps/mycareerpathjetpackcompose/elearningcourses/models/: Course.kt
app/src/main/java/com/kevinserrano/apps/mycareerpathjetpackcompose/elearningcourses/ui/: CoursesActivity.kt
app/src/main/java/com/kevinserrano/apps/mycareerpathjetpackcompose/elearningcourses/utils/: Contants.kt
app/src/main/java/com/kevinserrano/apps/mycareerpathjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevinserrano/apps/mycareerpathjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
