// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    ext.versions = [
            "kotlin_library"               : "1.5.31",
            "coreKtx"                      : "1.7.0",
            "viewmodel"                    : "2.4.0",
            "appcompat"                    : "1.3.1",
            "material"                     : "1.4.0",
            "navigationFragment"           : "2.3.5",
            "lifecycle"                    : "2.4.0",
            "gradle"                       : '7.0.3',
            "compose"                      : "1.0.5",
            "accompanist"                  : "0.17.0",
            "coil_compose"                 : "1.3.0",
            "activity_compose"             : "1.4.0"
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_library"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}