plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kevinserrano.apps.mycareerpathjetpackcompose"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    /-------------------- Architecture Components -----------------/

    //Core
    implementation("androidx.appcompat:appcompat:$versions.appcompat")
    implementation("androidx.core:core-ktx:$versions.coreKtx")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle")

    /--------------------------- Libraries UI-----------------------------/

    implementation("com.google.android.material:material:$versions.material")
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    implementation "androidx.compose.material:material-icons-extended:$versions.compose"
    implementation "androidx.activity:activity-compose:$versions.activity_compose"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist"

    implementation "io.coil-kt:coil-compose:$versions.coil_compose"

    /--------------------------- Test -----------------------------/

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose"
}